# ~/bin/dwm-statusbar
# Adapted from w0ng status bar: https://github.com/w0ng/bin
# Adapted from jasonwryan status bar: https://bitbucket.org/jasonwryan/shiv/src/1ad5950c3108a4e5a9dcb78888a1ccfeb9252b45/Scripts/dwm-status?at=default

# Colour codes from dwm/config.h
color0="\x01" # normal  
color1="\x02" # selected
color2="\x03" # jwr-red alert
color3="\x04" # bright green on gray
color4="\x05" # jwr-red
color5="\x06" # jwr-magenta
color6="\x07" # jwr-yellow
color7="\x08" # jwr-green
color8="\x09" # ocean green
color9="\x0a" # jwr-blue
color10="\x0b" # indigo
color11="\x0c" # violet
color12="\x0d" # jwr-gray


#---separator                              
sp="$(echo -ne "${color0} ")" 
sp1="$(echo -ne "${color0} | ")" 

#---not currently in use
print_song_info() {
  track="$(mpc current)"
  artist="${track%%- *}"
  title="${track##*- }"
  [[ -n "$artist" ]] && echo -e "${color0}ê${sp}${color5}${artist}${color9}${title} "
}

print_power() {
  status="$(cat /sys/class/power_supply/ADP1/online)"
  battery="$(cat /sys/class/power_supply/BAT0/capacity)"
  if [ "${status}" == 1 ]; then
    echo -ne "${color0}Â${sp}${color8}ON ${battery}%"
  else
    echo -ne "${color0}ð${sp}${color10}${battery}%"
  fi
}

print_wifiqual() {
  wifiqual="$(sudo cat /proc/net/wireless | awk 'FNR == 3 {print $3}' | tr -d [:punct:])"
  echo -ne "${color0}¤${sp}${color9}${wifiqual}%"
}

print_hddfree() {
  hddfree="$(df -Ph /dev/sda4 | awk '$3 ~ /[0-9]+/ {print $4}')"
  echo -ne "${color0}¨${sp}${color8}${hddfree}"
}

print_email_count() {
   mail1="$(find $HOME/Mail/FWS/INBOX/new/ -type f | wc -l)"
   mail2="$(find $HOME/Mail/GMAIL/INBOX/new/ -type f | wc -l)"
   emailcount="$(($mail1 + $mail2))"
    if [[ "${emailcount}" -eq 0 ]]; then
        echo -en "${color0}Ð${sp}${color4}0"
    else
        echo -en "${color0}Ð${sp}${color4}${emailcount}"
    fi
}

 print_volume(){
    mix=`amixer get Master | tail -1`
    vol="$(amixer get Master | tail -n1 | sed -r 's/.*\[(.*)%\].*/\1/')"
    if [[ $mix == *\[off\]* ]]; then
      #red 2                                                
      echo -e "${color0}í ${color2}OFF"
    elif [[ $mix == *\[on\]* ]]; then
      #green 9
      echo -e "${color0}í ${color9}${vol}%"
    else
      #yellow6
      echo -e "${color0}í ${color6}---"
    fi
 }


print_datetime() {
  datetime="$(date "+%a %d %b %I:%M")"
  echo -ne "${color0}É${sp}${color5}${datetime}"
}

# cpu (from: https://bbs.archlinux.org/viewtopic.php?pid=661641#p661641)

while true; do
  # get new cpu idle and total usage
  eval $(awk '/^cpu /{print "cpu_idle_now=" $5 "; cpu_total_now=" $2+$3+$4+$5 }' /proc/stat)
  cpu_interval=$((cpu_total_now-${cpu_total_old:-0}))
  # calculate cpu usage (%)
  let cpu_used="100 * ($cpu_interval - ($cpu_idle_now-${cpu_idle_old:-0})) / $cpu_interval"

  # output vars
print_cpu_used() {
  printf "%-1b" "${color0}Ñ${sp}${color11}${cpu_used}%"
#"%-10b" "${color7}CPU:${cpu_used}%"
}
 
  # Pipe to status bar, not indented due to printing extra spaces/tabs
  xsetroot -name "$(print_song_info)${sp1}$(print_power)${sp}$(print_wifiqual)${sp}$(print_hddfree)${sp}$(print_email_count)${sp1}$(print_volume)${sp}$(print_datetime)"

  # reset old rates
  cpu_idle_old=$cpu_idle_now
  cpu_total_old=$cpu_total_now
  # loop stats every 1 second
  sleep 1 
 done
 
